MONGODB_URI="mongodb+srv://rohitchavhan46:bhoyabhurtahuima@clusterx.ngut5.mongodb.net/?retryWrites=true&w=majority&appName=clusterX"

TEST_MONGODB_URI="mongodb+srv://rohitchavhan46:DcKYSphv7g4FuoY3@testing.aovw0.mongodb.net/?retryWrites=true&w=majority&appName=testING"

PORT=3003
SECRET="kyabeathatgirlicanbringitrightbackguciipradaniyakiiamtommylee"